:root {
  --font-sans-serif: 'PT Serif',serif;
  --font-monospace: 'Roboto Mono',monospace;

  --font-weight-bold: 700;
  --font-weight-normal: 400;

  --heading-font-family: var(--font-sans-serif);
  --heading-font-weight: var(--font-weight-bold);

  --body-font-family: var(--font-sans-serif);
  --body-font-size: 16px;
  --body-font-weight: var(--font-weight-normal);
  --body-line-height: 1.6;
  --body-color: #fff;
  --body-bg: #b54;
}

#cursor{
  position: fixed;
  z-index: 999;
  transform: translate(-50%, -50%);
  transition: height 200ms, width 200ms, border-color 200ms, background-color 200ms;
  pointer-events: none;
  -webkit-transition: height 200ms, width 200ms, border-color 200ms, background-color 200ms;
  -moz-transition: height 200ms, width 200ms, border-color 200ms, background-color 200ms;
  -ms-transition: height 200ms, width 200ms, border-color 200ms, background-color 200ms;
  -o-transition: height 200ms, width 200ms, border-color 200ms, background-color 200ms;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
}

.cursor-default {
  height: 16px;
  width: 16px;
  border-radius: 50%;
}

.cursor-text {
  height: 20px;
  width: 4px;
  border-radius: 8%;
  -webkit-border-radius: 8%;
  -moz-border-radius: 8%;
  -ms-border-radius: 8%;
  -o-border-radius: 8%;
}

.cursor-hover {
  height: 24px;
  width: 24px;
  border-radius: 50%;
  border: 3px solid;
  background-color: transparent !important;
}

h1, h2 {
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  font-family: var(--body-font-family);
  font-size: var(--body-font-size);
  font-weight: var(--body-font-weight);
  line-height: var(--body-line-height);
  color: var(--body-color);
  background-color: var(--body-bg);
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

.grid {
  display: grid;
}

.xl\:gap-10 {
  gap: 10px;
}

@media (min-width: 1280px) { .xl\:px-10 {
    padding-left: 10px;
    padding-right: 10px;
} }

@media (min-width: 1280px) { .xl\:py-10 {
    padding-top: 10px;
    padding-bottom: 10px;
} }

@media (min-width:  640px) { .container { max-width:  640px } }
@media (min-width:  768px) { .container { max-width:  768px } }
@media (min-width: 1024px) { .container { max-width: 1024px } }
@media (min-width: 1280px) { .container { max-width: 1280px } }
.container {
  width: 100%;
}

@media (min-width:  768px) { .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)) } }
@media (min-width: 1280px) { .xl\:grid-cols-3 { grid-template-columns: repeat(3, minmax(0, 1fr)) } }

.heading {
  text-align: center;
  display: inline-block;
  width: 100%;
}

#playground {
  height: 600px;
  max-height: 600px;
  position: relative;
  overflow: hidden;
  background: linear-gradient(-90deg, rgba(0, 0, 0, 0.02) 1px, transparent 0), 
              linear-gradient(rgba(0, 0, 0, 0.02) 1px, transparent 0), 
              linear-gradient(-90deg, rgba(0, 0, 0, 0.03) 1px, transparent 0), 
              linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 0), 
              linear-gradient(transparent 4px, #f5f5f5 0, #f5f5f5 97px, transparent 0), 
              linear-gradient(-90deg, #e5e5e5 1px, transparent 0), 
              linear-gradient(-90deg, transparent 4px, #f5f5f5 0, #f5f5f5 97px, transparent 0), 
              linear-gradient(#e5e5e5 1px, transparent 0), #f5f5f5;
  background-size: 10px 10px, 
                   10px 10px, 
                   100px 100px, 
                   100px 100px, 
                   100px 100px, 
                   100px 100px, 
                   100px 100px, 
                   100px 100px;
}

.sidebar {
  position: absolute;
  z-index: 3;
  top: 0;
  right: 0;
  width: 350px;
  background: #fff;
  display: flex;
  flex-direction: column;
  margin: 25px;
  max-height: calc(100% - 50px);
  bottom: auto;
}

.content {
  font-family: var(--font-monospace);
  color: #333;
  margin: 5px 0;
}
